[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:collector]
command=python -m collector.collector
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:ui]
command=python -m ui.app
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
